NEXT_PUBLIC_COLOR_THEME="LIGHT"
NEXT_PUBLIC_COMPANY_LOGO_PATH="/img/logo.png"
NEXT_PUBLIC_COMPANY_LOGO_WIDTH=240
NEXT_PUBLIC_PAGE_TITLE="Wake On Lan"
NEXT_PUBLIC_PAGE_DESC1="Wake up your company computer using the button below."
NEXT_PUBLIC_PAGE_DESC2="When your computer is running, you can connect via Remote Desktop."